# homework_number13_maven

./: pom.xml
src/main/java/org/example/: User.java  UserManager.java
src/test/java/org/example/: ScopeTest.java  UsersTest.java
